<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login and Registration Form</title>
  <style>
    * {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background: #FF9000;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h1 {
      color: #ccc;
      text-align: center;
      font-family: 'Vibur', cursive;
      font-size: 50px;
    }

    .login-form, .register-form {
      width: 350px;
      padding: 40px 30px;
      background: #eee;
      border-radius: 4px;
      margin: auto;
      position: absolute;
      left: 0;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }

    .form-group {
      position: relative;
      margin-bottom: 15px;
    }

    .form-control {
      width: 100%;
      height: 50px;
      border: none;
      padding: 5px 7px 5px 15px;
      background: #fff;
      color: #666;
      border: 2px solid #ddd;
      border-radius: 4px;
    }

    .form-group .fa {
      position: absolute;
      right: 15px;
      top: 17px;
      color: #999;
    }

    .log-status.wrong-entry {
      animation: wrong-log 0.3s;
    }

    .log-status.wrong-entry .form-control,
    .wrong-entry .form-control + .fa {
      border-color: #ed1c24;
      color: #ed1c24;
    }

    .log-btn, .register-btn {
      background: #0AC986;
      display: inline-block;
      width: 100%;
      font-size: 16px;
      height: 50px;
      color: #fff;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .link {
      text-decoration: none;
      color: #C6C6C6;
      float: right;
      font-size: 12px;
      margin-bottom: 15px;
    }

    .link:hover {
      text-decoration: underline;
      color: #8C918F;
    }

    .alert {
      display: none;
      font-size: 12px;
      color: #f00;
      float: left;
    }

    @keyframes wrong-log {
      0%, 100% {
        left: 0px;
      }
      20%, 60% {
        left: 15px;
      }
      40%, 80% {
        left: -15px;
      }
    }
    .register-form {
      display: none;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script>
    $(document).ready(function(){
      $('.log-btn').click(function(){
        $('.log-status').addClass('wrong-entry');
        $('.alert').fadeIn(500);
        setTimeout(function() {
          $('.alert').fadeOut(1500);
        }, 3000);
      });

      $('.form-control').keypress(function(){
        $('.log-status').removeClass('wrong-entry');
      });

      // Обработчик для отображения формы регистрации при нажатии на ссылку
      $('.link').click(function() {
        $('.login-form').fadeOut(300, function() {
          $('.register-form').fadeIn(300);
        });
      });

      // Обработчик для отображения формы входа при нажатии на кнопку "Log in"
      $('.log-btn').click(function() {
        $('.register-form').fadeOut(300, function() {
          $('.login-form').fadeIn(300);
        });
      });

      // Добавленный обработчик для регистрации
      $('.register-btn').click(function() {
        var username = $('#RegisterUserName').val();
        var password = $('#RegisterPassword').val();

        // Ваш код для отправки данных на сервер для регистрации
        // Пример с использованием AJAX:
        // $.ajax({
        //   url: 'ваш_серверный_обработчик',
        //   method: 'POST',
        //   data: { username: username, password: password },
        //   success: function(response) {
        //     // Обработка успешного ответа от сервера
        //     alert('Registration successful');
        //   },
        //   error: function(error) {
        //     // Обработка ошибки
        //     alert('Registration failed');
        //   }
        // });

        // В данном примере просто выводим в консоль для демонстрации
        console.log('Username:', username, 'Password:', password);
      });
    });
  </script>
</head>
<body>
  <div class="login-form">
    <h1>Techno</h1>
    <div class="form-group ">
      <input type="text" class="form-control" placeholder="Username" id="UserName">
      <i class="fa fa-user"></i>
    </div>
    <div class="form-group log-status">
      <input type="password" class="form-control" placeholder="Password" id="Password">
      <i class="fa fa-lock"></i>
    </div>
    <span class="alert">Invalid Credentials</span>
    <a class="link" href="#">Register</a>
    <button type="button" class="log-btn">Log in</button>
  </div>

  <!-- Добавленная форма регистрации -->
  <div class="register-form">
    <h1>Register</h1>
    <div class="form-group">
      <input type="text" class="form-control" placeholder="Username" id="RegisterUserName">
      <i class="fa fa-user"></i>
    </div>
    <div class="form-group">
      <input type="password" class="form-control" placeholder="Password" id="RegisterPassword">
      <i class="fa fa-lock"></i>
    </div>
    <div class="form-group">
      <input type="password" class="form-control" placeholder="Confirm Password" id="ConfirmPassword">
      <i class="fa fa-lock"></i>
    </div>
    <button type="button" class="log-btn register-btn">Register</button>
  </div>
</body>
</html>
